<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeic"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/historyic"
        android:title="History"
        android:icon="@drawable/history"
        />
    <item android:id="@+id/statisticic"
        android:title="Statistic"
        android:icon="@drawable/statistic"
        />
</menu>